# Configuração da API Externa
# Copie este arquivo para .env e configure suas variáveis

# URL base da API externa
VITE_API_BASE_URL=http://34.207.110.83:8001
VITE_BEDROCK_API_BASE_URL = http://34.207.110.83:8000

# Configurações adicionais
VITE_API_TIMEOUT=10000
VITE_API_RETRY_ATTEMPTS=3

VITE_BEDROCK_API_TIMEOUT=10000
VITE_BEDROCK_API_RETRY_ATTEMPTS=3


# Modo de desenvolvimento
VITE_DEV_MODE=true
